[Unit]
Description=GamePlan Docker Compose Application
Documentation=https://github.com/cafarnfield/GamePlan
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/gameplan/GamePlan
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=300
TimeoutStopSec=60
User=gameplan
Group=gameplan
Environment=COMPOSE_PROJECT_NAME=gameplan

# Restart policy
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/gameplan/GamePlan

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gameplan

[Install]
WantedBy=multi-user.target
